# LotteryApps

./: build.gradle  keystore.jks  settings.gradle
360xunlei/: build.gradle
360xunlei/src/main/java/com/czg/xunlei/activity/: LauncherActivity.java  ThumbActivity.java
360xunlei/src/main/res/layout/: empty_thumb.xml  item_thumb.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lottery/app/: Api.java  App.java  Utils.java  WebContentIntentBuilder.java
app/src/main/java/com/lottery/app/activity/: HomeWebViewActivity.java  LauncherActivity.java  MainActivity.java  OpenAwardDetailActivity.java  WebContentActivity.java  WebPageActivity.java  WebViewActivity.java
app/src/main/java/com/lottery/app/adapter/: MainTabAdapter.java
app/src/main/java/com/lottery/app/fragment/: HomeFragment.java  HomeTabFragment.java  LotteryHallFragment.java  MeFragment.java
app/src/main/java/com/lottery/app/viewholder/: HomeBigViewHolder.java  HomeTextViewHolder.java  HomeViewHolder.java  LotteryHallViewHolder.java
app/src/main/java/com/lottery/jilinkuai3/: App.java  Constants.java  Utils.java  WebContentIntentBuilder.java
app/src/main/java/com/lottery/jilinkuai3/activity/: AboutActivity.java  FeedBackActivity.java  HomeWebViewActivity.java  LauncherActivity.java  MainActivity.java  OpenAwardDetailActivity.java  TabActivity.java  WebContentActivity.java  WebMainActivity.java  WebPageActivity.java  ZhcwActivity.java
app/src/main/java/com/lottery/jilinkuai3/adapter/: MainTabAdapter.java
app/src/main/java/com/lottery/jilinkuai3/fragment/: ChatFragment.java  HomeFragment.java  HomeTabFragment.java  InformationFragment.java  LotteryHallFragment.java  MeFragment.java  ZcHomeFragment.java
app/src/main/java/com/lottery/jilinkuai3/jpush/: JpushReceiver.java
app/src/main/java/com/lottery/jilinkuai3/viewholder/: HomeBigViewHolder.java  HomeTextViewHolder.java  HomeViewHolder.java  LotteryHallViewHolder.java
app/src/main/java/com/lottery/jilinkuai3/viewholder/zhongcaihome/: BannerViewHolder.java  BoardViewHolder.java  HomeZCTextViewHolder.java  HomeZcBigViewHolder.java  ItemViewHolder.java  ZCHomeModel.java
app/src/main/res/drawable/: selector_checkbox.xml  selector_radio_text_color.xml  selector_rb_home.xml  selector_rb_information.xml  selector_rb_lottert_hall.xml  selector_rb_me.xml  shape_ball.xml  shape_blue_ball.xml  shape_item_bg.xml  shape_red_ball.xml
app/src/main/res/layout/: activity_about.xml  activity_launcher.xml  activity_main.xml  activity_personal_feedback.xml  activity_tab_home.xml  activity_web_content.xml  activity_web_main.xml  activity_web_view.xml  empty_thumb.xml  fragment_chat.xml  fragment_home.xml  fragment_information.xml  fragment_lotteryhall.xml  fragment_me.xml  fragment_zc_home.xml  include_news_bottom.xml  include_top.xml  item_ball.xml  item_blueball.xml  item_center_pic_news.xml  item_lottery_hall.xml  item_pic_video_news.xml  item_redball.xml  item_text_news.xml  item_zhongcai_home_banner.xml  item_zhongcai_home_board.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lotterylib/: build.gradle  proguard-rules.pro
lotterylib/src/main/: AndroidManifest.xml
lotterylib/src/main/assets/html/: loading.html
lotterylib/src/main/assets/html/css/: default.css
lotterylib/src/main/res/layout/: banner.xml  fragment_web.xml
lotterylib/src/main/res/values/: colors.xml  strings.xml  style.xml
