<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.lottery.jilinkuai3.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg_main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_home"
            style="@style/radio_button_style"
            android:drawableTop="@drawable/selector_rb_home"
            android:text="@string/tab_home"/>
        <RadioButton
            android:id="@+id/rb_main_information"
            style="@style/radio_button_style"
            android:drawableTop="@drawable/selector_rb_information"
            android:text="@string/tab_information"/>
        <RadioButton
            android:id="@+id/rb_main_lottert_hall"
            style="@style/radio_button_style"
            android:drawableTop="@drawable/selector_rb_lottert_hall"
            android:text="@string/tab_lottery"/>


        <RadioButton
            android:id="@+id/rb_main_me"
            style="@style/radio_button_style"
            android:drawableTop="@drawable/selector_rb_me"
            android:text="@string/tab_setting"/>
    </RadioGroup>


</LinearLayout>
