<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.lottery.library.widget.HeaderZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mine_function_span">

            <!--头部背景-->
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#88000000" />

            <!--头部用户信息-->
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />


            </LinearLayout>


            <!--内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_bg"
                android:orientation="vertical">


                <View style="@style/MineFunctionDivider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/mine_function_span" />

                <View style="@style/MineFunctionDivider" />

                <!--消息通知-->
                <RelativeLayout
                    android:id="@+id/rl_update"
                    style="@style/MineFunctionRl">

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/message_inform"
                        android:textColor="@color/common_text_color" />

                    <TextView
                        android:id="@+id/tv_app_version"
                        style="@style/MineFunctionArrow"
                        android:text="@string/message_inform"
                        android:textColor="@color/common_grey" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="114dp"
                        android:src="@mipmap/ic_launcher" />

                </RelativeLayout>

                <View style="@style/MineFunctionDivider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"

                    />


                <View style="@style/MineFunctionDivider" />


                <RelativeLayout
                    android:id="@+id/rl_clear_cache"
                    style="@style/MineFunctionRl">

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/feed_back"
                        android:textColor="@color/common_text_color" />

                    <ImageView
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/setting_arrow" />

                </RelativeLayout>

                <View
                    style="@style/MineFunctionDivider"
                    android:layout_marginLeft="15dp" />

                <!--系统设置-->
                <RelativeLayout
                    android:id="@+id/rl_clear_about"
                    style="@style/MineFunctionRl">

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="@string/settings"
                        android:textColor="@color/common_text_color" />

                    <ImageView
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/setting_arrow" />

                </RelativeLayout>

                <View style="@style/MineFunctionDivider" />


            </LinearLayout>


        </RelativeLayout>

    </com.lottery.library.widget.HeaderZoomLayout>

</LinearLayout>
